NODE_ENV=development
PORT=5000

DATABASE_URI=

GEOCODE_PROVIDER=mapquest
GEOCODER_API_KEY=TaeT3kEqbhh6xFo8V5jiGaexajKN7JND

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

